POSTGRES_PW=test                    # Setzen Sie hier das Passwort für Ihre PostgreSQL-Datenbank fest
JWT_SECRET_KEY=test                 # Setzen Sie hier das Secret für den JWT Token
ANGULAR_ENVIRONMENT=development     # Zum lokalen test development, auf dem server production